# CopyDirectory

./: CopyDirectory.csproj  CopyDirectory.sln  IO.cs  LICENSE  README.md
